DECRYPT_KEY = Rpb8*=1jifhn,as42
CRYPTO_KEY = 1a8736cwgyw90crryL58wed7adbf41ef
CRYPTO_VEC = b9ytgABWXRNIDvbs
ACTIVATION_KEY = jSgt
EXPO_PUBLIC_DEV_URL =http://localhost:8000/mynode/api/v1/
EXPO_PUBLIC_OLD_DEV_URL =http://10.201.242.10:8000/mynode/api/v1/
EXPO_PUBLIC_OLD_PRO_URL = https://gst.poscholars.com/mynode/api/v1/
EXPO_PUBLIC_PRO_URL=https://gst.poscholars.com/mynode/api/v1/